# java-grep

./: build.xml
ide/intellij/: java-grep.ipr  java-grep.iws
src/main/java/com/jimbarritt/grep/: Grep.java
src/main/java/org/ixcode/grep/: CharBufferMatcher.java  FileGrep.java  FileGrepScanningAction.java  Grep.java  GrepSearch.java  GrepWiring.java  MatchedFile.java  MatchedGroup.java  MatchedLine.java  MatcherResult.java  OperatingSystemName.java
src/main/java/org/ixcode/grep/match/: CharBufferMatcher.java  CharSequenceMatcher.java  MatchedGroup.java  MatchedLine.java  MatcherResult.java
src/main/java/org/ixcode/grep/os/: OperatingSystemName.java
src/main/java/org/ixcode/grep/scan/: DecodingContentException.java  FileProcessingException.java  FileScanner.java  FileScanningAction.java  FilenamePattern.java  PatternBasedFilenameFilter.java  RegexFilenameFilter.java  SearchDirectory.java  SearchFile.java
src/test/integration/org/ixcode/grep/scan/: FileScannerIntegrationTest.java
src/test/resource/testfiles/: todo-file.txt  very_short.txt
src/test/resource/testfiles/level_01/: file_01_A.txt  file_01_B.txt
src/test/unit/org/ixcode/grep/: CharBufferMatcherTest.java  ExampleOfFileGrep.java  GrepFileScanningActionTest.java  GrepIntegrationTest.java  GrepSearchTest.java  GrepTest.java  OperatingSystemNameTest.java  SystemLineSeparatorTest.java
src/test/unit/org/ixcode/grep/match/: CharBufferMatcherTest.java
src/test/unit/org/ixcode/grep/os/: CharsetTest.java  OperatingSystemNameTest.java  SystemLineSeparatorTest.java
src/test/unit/org/ixcode/grep/scan/: FileScannerTest.java  FilenamePatternTest.java  PatternBasedFilenameFilterTest.java  RegexFilenameFilterTest.java  SearchFileIntegrationTest.java
